D:\C#_3\Seminar_7\DZ52\bin\Debug\net6.0\DZ52.exe
D:\C#_3\Seminar_7\DZ52\bin\Debug\net6.0\DZ52.deps.json
D:\C#_3\Seminar_7\DZ52\bin\Debug\net6.0\DZ52.runtimeconfig.json
D:\C#_3\Seminar_7\DZ52\bin\Debug\net6.0\DZ52.dll
D:\C#_3\Seminar_7\DZ52\bin\Debug\net6.0\DZ52.pdb
D:\C#_3\Seminar_7\DZ52\obj\Debug\net6.0\DZ52.csproj.AssemblyReference.cache
D:\C#_3\Seminar_7\DZ52\obj\Debug\net6.0\DZ52.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Seminar_7\DZ52\obj\Debug\net6.0\DZ52.AssemblyInfoInputs.cache
D:\C#_3\Seminar_7\DZ52\obj\Debug\net6.0\DZ52.AssemblyInfo.cs
D:\C#_3\Seminar_7\DZ52\obj\Debug\net6.0\DZ52.csproj.CoreCompileInputs.cache
D:\C#_3\Seminar_7\DZ52\obj\Debug\net6.0\DZ52.dll
D:\C#_3\Seminar_7\DZ52\obj\Debug\net6.0\refint\DZ52.dll
D:\C#_3\Seminar_7\DZ52\obj\Debug\net6.0\DZ52.pdb
D:\C#_3\Seminar_7\DZ52\obj\Debug\net6.0\DZ52.genruntimeconfig.cache
D:\C#_3\Seminar_7\DZ52\obj\Debug\net6.0\ref\DZ52.dll
