D:\C#_3\Seminar_7\DZ_50\obj\Debug\net6.0\DZ_50.csproj.AssemblyReference.cache
D:\C#_3\Seminar_7\DZ_50\obj\Debug\net6.0\DZ_50.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Seminar_7\DZ_50\obj\Debug\net6.0\DZ_50.AssemblyInfoInputs.cache
D:\C#_3\Seminar_7\DZ_50\obj\Debug\net6.0\DZ_50.AssemblyInfo.cs
D:\C#_3\Seminar_7\DZ_50\obj\Debug\net6.0\DZ_50.csproj.CoreCompileInputs.cache
D:\C#_3\Seminar_7\DZ_50\bin\Debug\net6.0\DZ_50.exe
D:\C#_3\Seminar_7\DZ_50\bin\Debug\net6.0\DZ_50.deps.json
D:\C#_3\Seminar_7\DZ_50\bin\Debug\net6.0\DZ_50.runtimeconfig.json
D:\C#_3\Seminar_7\DZ_50\bin\Debug\net6.0\DZ_50.dll
D:\C#_3\Seminar_7\DZ_50\bin\Debug\net6.0\DZ_50.pdb
D:\C#_3\Seminar_7\DZ_50\obj\Debug\net6.0\DZ_50.dll
D:\C#_3\Seminar_7\DZ_50\obj\Debug\net6.0\refint\DZ_50.dll
D:\C#_3\Seminar_7\DZ_50\obj\Debug\net6.0\DZ_50.pdb
D:\C#_3\Seminar_7\DZ_50\obj\Debug\net6.0\DZ_50.genruntimeconfig.cache
D:\C#_3\Seminar_7\DZ_50\obj\Debug\net6.0\ref\DZ_50.dll
